# iterable_flutter

./: .pubignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pubspec.yaml
.github/workflows/: build.yml  deploy_pubspec.yml  lint.yml  test.yml
android/: build.gradle
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: .gitignore  iterable_flutter.podspec
ios/iterable_flutter/: Package.swift
ios/iterable_flutter/Sources/iterable_flutter/: IterableFlutterPlugin.swift
test/: iterable_flutter_test.dart
