group 'com.lahaus.iterable_flutter'
version '0.8.1'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

// AGP 9 applies Kotlin itself ("built-in Kotlin"). Applying the Kotlin Gradle
// Plugin on top of that double-applies Kotlin and fails the build, so only apply
// it on AGP 8 and earlier where it is still required. This keeps the plugin
// building for consumers on either side of the AGP 9 boundary.
// See https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
if (agpMajor < 9) {
    apply plugin: 'kotlin-android'

    // Only needed on the legacy path. AGP 9's built-in Kotlin derives the Kotlin
    // jvmTarget from `android.compileOptions` on its own, and does not register a
    // top-level `kotlin { }` extension for us to configure here.
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
        }
    }
}

android {
    if (project.hasProperty("android") && project.android.hasProperty("namespace")) {
        namespace = "com.lahaus.iterable_flutter"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        compileSdk 34
        minSdkVersion 21
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.iterable:iterableapi:3.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20231013'
}
